<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Joe Miller</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/index.css">
        <link rel="stylesheet" href="stylesheets/tetris.css">
    </head>
    <body>
        <canvas id="tetris" width="240" height="400"></canvas>
        <div id="score"></div>


        <div class="nav">
            <a href="about.html">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a target="_blank" href="JoeMillerResume.pdf">Resume</a>
            <div class="home-btn"><a href="index.html">Joe Miller</a></div>
        </div>
        <div class="sub-nav">
            <a href="https://github.com/joe-millers-code">Github</a>
            <a href="https://www.linkedin.com/in/joemilleryall">LinkedIn<a>
            <a href="mailto:joemiller065@gmail.com">Email</a>
        </div>
        
        <div class="container">
            <div class="content-box about">
                <h2>quick facts</h2>
                <div class="content-body">

                </div>
            </div>
            <div class="content-box projects">
                <h2>projects</h2>
            </div>
        </div>
        <script src="js/tetris.js" async defer></script>
    </body>
</html>